# AgroStock

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  repomix-output.xml  settings.gradle
.opencode/plans/: orden-inventario-comunicacion.md
AuthService/: Dockerfile  build.gradle  settings.gradle
AuthService/src/main/java/com/example/authservice/application/config/: UseCaseConfig.java
AuthService/src/main/java/com/example/authservice/domain/model/: Usuario.java
AuthService/src/main/java/com/example/authservice/domain/useCase/: UsuarioUseCase.java
AuthService/src/main/java/com/example/authservice/infrastructure/encrypter/: EncrypterGatewayImpl.java
AuthService/src/main/java/com/example/authservice/infrastructure/entity_points/: AuthController.java  AuthResponse.java  LoginRequest.java  UsuarioRequest.java  UsuarioResponse.java
AuthService/src/main/java/com/example/authservice/infrastructure/mapper/: UsuarioMapper.java
AuthService/src/main/java/com/example/authservice/infrastructure/notifier/: NotificationClient.java
AuthService/src/main/java/com/example/authservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
AuthService/src/main/resources/: application.properties
InventoryService/: Dockerfile  build.gradle
InventoryService/src/main/java/com/example/inventoryservice/application/config/: UseCaseConfig.java
InventoryService/src/main/java/com/example/inventoryservice/domain/model/: MovimientoInventario.java  StockItem.java
InventoryService/src/main/resources/: application.properties
(+31 files in other folders)
